#7 Bird Banding
number_of_birds <- c(28, 32, 1, 0, 10, 22, 30, 19, 145, 27, 
                     36, 25, 9, 38, 21, 12, 122, 87, 36, 3, 0, 5, 55, 62, 98, 32, 
                     900, 33, 14, 39, 56, 81, 29, 38, 1, 0, 143, 37, 98, 77, 92, 
                     83, 34, 98, 40, 45, 51, 17, 22, 37, 48, 38, 91, 73, 54, 46,
                     102, 273, 600, 10, 11)
length(number_birds)
#number of sites = 61
number_of_birds[42]
#number of birds at site 42=83
number_of_birds[61]
#0R
tail(number_of_birds,n=1)
#number of birds counted at last site=11
sum(number_of_birds)
#number of birds across all sites= 4366
min(number_of_birds)
#smallest number of birds counted = 0
max(number_of_birds)
#largest numbr of birds counted = 900
mean (number_of_birds)
#average number of birds seen at a site = 71.57377